@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* reset  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

main {
  min-height: 100vh;
}

/* header */
header {
  display: flex;
  justify-content: space-around;
  background-color: var(--medium-dark);
  padding: 10px;
  flex-wrap: wrap;
}

header h1 {
  color: var(--dark-pink);
}

header ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  color: whitesmoke;
  font-size: 1.3rem;
}

/* footer */
footer {
  display: flex;
  justify-content: space-around;
  padding: 50px 10px;
  background-color: var(--medium-dark);
  color: var(--light-color);
  flex-wrap: wrap;
}

footer p {
  padding: 7px;
}

/* main */

/* banner  */
.banner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 60px;
  gap: 20px;
  background-color: #eae9e4;
}

.banner img {
  max-width: 250px;
  max-height: 250px;
  width: 100%;
  height: 100%;
  border: 4px solid #f6d14d;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 10px;
}

.banner-text {
  max-width: 600px;
}

.banner-text h2 {
  color: var(--dark-pink);
  font-size: clamp(1.5rem, 5vw, 2.3rem);
}

.banner-text p {
  padding-top: 20px;
  color: #487ba9;
}

/* producs */
.products-wrapper {
  margin: 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px 20px;
}

.products-wrapper .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 20px;
    gap:20px;
}

.products-wrapper .product{
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 2px 2px 10px grey;
}   

.products-wrapper img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.product-desc{
    font-size: 0.9rem;
    color:lightslategray;
    padding: 10px 15px;
}






@media screen and (max-width: 500px) {
  .banner-image {
    display: none;
  }
  .banner-text {
    grid-column: 1/3;
  }
}
