<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@100..900&display=swap');
   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif; */
      }
      .wrapper {
        display: flex;
      }
      main {
        min-height: 100vh;
      }




      header {
        display: flex;
        justify-content: space-around;
        background-color: var(--medium-dark);
        padding: 10px;
        align-items: center;
        color: var(--light-color);
      }
      header h1 {
        color: var(--dark-pink);
      }
      nav ul {
        display: flex;
        list-style-type: none;
        width: 300px;
        justify-content: space-around;
        font-size: 1.3rem;
      }



      footer {
        background-color: var(--medium-dark);
        display: flex;
        justify-content: space-around;
        padding: 50px 10px;

        color: var(--light-color);
        font-size: 1.2rem;
      }
      footer p {
        padding: 7px;
      }




      .banner {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        padding: 60px;
        background-color: #eae9e4;
        gap: 20px;
        font-family: "Happy Monkey", system-ui;
       
      }

      .banner-image img {
        max-width: 250px;
        max-height: 250px;
        width: 100%;
        height: 100%;
        border: 4px solid #F6D14D;
        display: block;
        margin: auto;
        border-radius: 50%;
        filter: opacity(0.8);
        padding:10px;
      }



      .banner-text{
        max-width: 600px;
      }
    
      .banner-text h2 {
        /* font-size: 2.3rem; */
        font-size: clamp(1.5rem,5vw ,2.3rem);
        
       
        color:#D94CBA;
      }

      .banner-text p {
        padding-top: 20px;
        color: #487BA9;
      }





      @media screen and (max-width: 500px) {
        header {
          flex-direction: column;
          row-gap: 10px;
        }
        footer {
          flex-direction: column;
          text-align: center;
          gap: 20px;
          padding: 10px 0px;
        }
        .banner-image {
          display: none;
        }
        .banner-text {
          grid-column: 1/3;
        }
      }






      .products-wrapper {
        margin: 20px 50px;
        display: flex;
        flex-direction: column;
        gap: 20px 20px;
        font-family: "Inter", sans-serif;
      }







      .products-wrapper .product {
        width: 250px;
        text-align: center;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
          rgba(0, 0, 0, 0.05) 0px 5px 10px;
        border-radius: 10px;
      }


      .products-wrapper h2 {
        color: var(--medium-dark);
        text-transform: capitalize;
      }






      .products-wrapper .product-desc {
        text-align: justify;
        color: lightslategray;
        font-size: 0.9rem;
        padding: 10px 15px;
      }
      .products-wrapper .product-price {
        text-align: center;
        font-size: 1.3rem;
        color:  var(--dark-purple);
      }
     
      .products-wrapper img {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }






      .products-wrapper .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 20px;
        gap: 20px;
      }



    </style>
  </head>
  <body>
    <div class="warpper">



      <!-- header -->
      <header>
        <h1>OneStop</h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>Signup</li>
            <li>Signin</li>
          </ul>
        </nav>
      </header>













      <!-- main -->
      <main>

        <!-- banner -->
        <section class="banner">
          <div class="banner-image">
            <img
              src="https://t3.ftcdn.net/jpg/03/26/77/12/360_F_326771205_9vwwoe2c4Lobu4IQVLfE2LFoUFZ7UgxU.jpg"
              alt=""
            />
          </div>
          <div class="banner-text">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              voluptatibus officiis. Impedit earum labore consequuntur?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              voluptatibus officiis. Impedit earum labore consequuntur?
            </p>
          </div>
        </section>








        <!-- products -->
        <div class="products-wrapper">
          <div class="row">

            
            <!-- product-1 -->
            <div class="product">
              <img src="./assets/fashion-1.webp" alt="" />

              <h2>Leriya Fashion</h2>
              <p class="product-desc">
                Ethnic Co Ord Set | Casual Wear Pant Top Set | Fancy Co-Ord
              </p>
              <p class="product-price"><span>&#8377;</span> 6500</p>
            </div>




            <!-- product-2 -->
            <div class="product">
              <img src="./assets/fashion-2.webp" alt="" />

              <h2>BLUE TYGA</h2>
              <p class="product-desc">
                Ethnic Co Ord Set | Casual Wear Pant Top Set | Fancy Co-Ord
              </p>
              <p class="product-price"><span>&#8377;</span> 4200</p>
            </div>
            <!-- product-3 -->
            <div class="product">
              <img src="./assets/fashion-4.webp" alt="" />

              <h2>MIRCHI FASHION</h2>
              <p class="product-desc">
                Women's Plain Weave Chiffon Abstrect Printed Saree
              </p>
              <p class="product-price"><span>&#8377;</span> 9000</p>
            </div>
          </div>
          <div class="row">
            <!-- product-1 -->
            <div class="product">
              <img src="./assets/fashion-5.webp" alt="" />

              <h2>Priyanka Jonas</h2>
              <p class="product-desc">3-Piece Blazer Set for Women</p>
              <p class="product-price"><span>&#8377;</span> 5500</p>
            </div>
            <!-- product-2 -->
            <div class="product">
              <img src="./assets/fashion-7.webp" alt="" />

              <h2>Monte Carlo</h2>
              <p class="product-desc">Printed Womens Dress</p>
              <p class="product-price"><span>&#8377;</span> 7600</p>
            </div>
            <!-- product-3 -->
            <div class="product">
              <img src="./assets/fashion-6.webp" alt="" />

              <h2>Sugathari</h2>
              <p class="product-desc">
                Georgette Jacquard Butti Square Neck Knee Length Western
              </p>
              <p class="product-price"><span>&#8377;</span> 6300</p>
            </div>
          </div>
        </div>







      </main>












      <!-- footer -->
      <footer>
        <div>
          <p>VNRVJIT</p>
          <p>Hyderabad</p>
        </div>
        <div>
          <p>mail@vnrvjit.ib</p>
          <p>999999999</p>
        </div>
      </footer>




    </div>
  </body>
</html>
