<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        justify-content: space-between;
        background-color: darkslategrey;
        padding: 10px;
        align-items: center;
      }
      header h1 {
        color: orange;
      }
      header button {
        width: 80px;
        height: 30px;
        background-color: palevioletred;
        color: whitesmoke;
        font-size: 1.1rem;
        border: none;
        box-shadow: 0px 0px 8px rgb(215, 99, 138);
      }

      header ul {
        width: 150px;
        display: flex;
        list-style-type: none;

        justify-content: space-between;
        font-size: 1.3rem;
        align-items: center;
        color: whitesmoke;
      }
      section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 10px;
        margin: 15px auto;
      }
      section img {
        width: 100%;
      }

      section p {
        text-align: justify;
        padding: 10px;
      }
      .details {
        background-color: lightblue;
        padding: 15px;
      }
      .history {
        background-color: lightcoral;
        padding: 15px;
      }

      @media screen and (min-width: 786px) {
        .wrapper {
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-gap: 20px;
        }
      }

      @media screen and (max-width: 640px) {
        section {
          grid-template-columns: 1fr;
        }
        header ul {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Title</h1>
      <ul>
        <li>Home</li>
        <li>Contactus</li>
      </ul>
      <button>Signin</button>
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        ratione modi, suscipit nostrum voluptatum neque aperiam recusandae et
        dicta maxime quos nihil, corporis repellendus porro ab id sunt deleniti
        similique perferendis fugiat exercitationem eum. Quae, aliquam qui modi,
        iure ipsum dolorem praesentium blanditiis nisi nostrum adipisci rem,
        incidunt eius vero.
      </p>
      <img src="./assets/1.webp" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        ratione modi, suscipit nostrum voluptatum neque aperiam recusandae et
        dicta maxime quos nihil, corporis repellendus porro ab id sunt deleniti
        similique perferendis fugiat exercitationem eum. Quae, aliquam qui modi,
        iure ipsum dolorem praesentium blanditiis nisi nostrum adipisci rem,
        incidunt eius vero.
      </p>
    </section>

    <div class="wrapper">
      <div class="details">
        <h1>Page details</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          laboriosam ex nulla, rerum eveniet provident quod commodi libero
          deleniti neque magni autem ab laudantium, pariatur qui, molestiae
          velit sint labore.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          tempora, nobis illum, optio, iste nemo minus ipsa neque debitis
          commodi iure doloribus facilis reiciendis reprehenderit odio odit
          saepe libero voluptas?
        </p>
      </div>
      <div class="history">
        <h1>History</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          laboriosam ex nulla, rerum eveniet provident quod commodi libero
          deleniti neque magni autem ab laudantium, pariatur qui, molestiae
          velit sint labore.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          tempora, nobis illum, optio, iste nemo minus ipsa neque debitis
          commodi iure doloribus facilis reiciendis reprehenderit odio odit
          saepe libero voluptas?
        </p>
      </div>
    </div>
  </body>
</html>
